h1 {
  font-family: "el";
  font-size: 185px;
  font-weight: bold;
  text-align: center;
  opacity: 0.3;
  background: linear-gradient(to right, #300E44 10%, #66144B 30%, #A33B7F 40%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 4s linear infinite;
  display: inline-block;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

header {
  color: #300E44  ;
  font-family: "el", sans-serif;
  font-size: 80px;
  line-height: 150 px;
  margin: 10 50 10px;
  text-align: center;
}

main {
  color: #F9F7F8;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 20px;
  line-height: 30 px;
  margin: 650 100 650px;
  text-align: justify;
  text-justify: inter-word;
}

h2 {
  text-align: center;
  font-family: "el";
  font-size: 160px;
  opacity: 0.3;
  background: linear-gradient(to right, #300E44 10%, #66144B 30%, #A33B7F 40%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 4s linear infinite;
  display: inline-block;
}

h3 {
  color: #551861;
  font-family: "el";
  font-size: 40px;
  line-height: 30 px;
  margin: 40 100 20px;
  text-align: center;
  text-justify: inter-word;
 
}

a:link {
color:  #551861 ;
  
}

header {
  height: 150vh;
  background-size: 70%;
  background-repeat: no-repeat;
  margin: auto;
  background-image: url(https://cdn.glitch.com/b5a518e9-70b3-495c-a25c-9fad6408cc0c%2FWEIRDWEB.png?v=1616670099651);
  background-position: center;
}

blockquote {
  font-family: "el" ;
  color: #7B218D ;
  font-size: 50px;
  text-align: center;
   margin: 150 100 150px;
}

body {
  margin: 0 auto;
  max-width: 100em;
  padding: 1em 0;
  text-align: center;
  background-repeat: no-repeat, repeat;
  background-image: linear-gradient(to right, #290404, #29197E);
}


footer {
  color: #4C035B ;
  font-family: "el", sans-serif;
  font-size: 25px;
  line-height: 30 px;
  text-align: left;
  text-justify: inter-word;
  
}

ol{
  color: #4C035B;
  font-family: "el", sans-serif;
  font-size: 25px;
  line-height: 30 px;
  text-align: left;
  text-justify: inter-word;
  
}

@font-face {
  font-family: "el";
  src: url("https://cdn.glitch.com/b5a518e9-70b3-495c-a25c-9fad6408cc0c%2FOrbitron-VariableFont_wght.ttf?v=1616677404075");
}

@font-face {
  font-family: "2p";
  src: url("https://cdn.glitch.com/b5a518e9-70b3-495c-a25c-9fad6408cc0c%2FArchivoBlack-Regular.ttf?v=1616679641618");
}

@font-face {
  font-family: "ruta";
  src: url("https://cdn.glitch.com/b5a518e9-70b3-495c-a25c-9fad6408cc0c%2FPressStart2P-Regular.ttf?v=1616688853258");
}
