<html>
	<head>
		<meta charset="utf-8" />
		<title>CSS Zen Garden: The Beauty of CSS Design</title>
		<link rel="stylesheet" media="screen" href="style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <style>
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300&family=Staatliches&display=swap');
</style>

	</head>
	<body>
		<header>
			<h1>Can the Weird Web make a comeback in 2020?</h1>
			<p class="preamble">
				Wonderfully odd and quirky creations are returning to the internet.
				Here, Neal Agarwal makes a case for Weird Web 2.0.
			</p>
		</header>
		<main>
			<p>
				Neal Agarwal has been coding since he was ten years old and graduated
				from Virginia Tech with a degree in computer science. He’s interested in
				combining creativity and technology, as you can see in all of his
				projects. Here, Neal lays down his argument for web creators like
				himself to return to a time when digital tools were utilised to create
				awonderfully weird online world.
			</p>
			<p>
				When I was growing up, Flash was all the rage and the web felt like a
				digital Burning Man. This was during the 2000s when the web was a
				landscape where people cultivated their own unique creations. I like to
				call this the “Weird Web”, a place where internet creators expressed
				themselves through interactive content, games and experiments. It was
				aplace that brought delight and joy. There were creative tools like
				<em>Line Rider</em>, interactive visualisations like
				<em>The Scale of the Universe</em>, and who could forget bizarre games
				like <em>This is The Only Level</em>?
			</p>
			<p>
				But, when Flash slowly died a decade later, the weird web went with it.
				Social media became the 800-pound gorilla that slowly swallowed up
				independent creators. That said, there are a few trends today that give
				me hope that the weird web will make a comeback. Not only that, but I
				think it’ll be even better this time around.
			</p>
			<p>
				Yet to understand the future and what may be possible in 2020, I think
				it’s important to first understand the past. Weird Web 1.0 was almoste
				ntirely made with Flash, a programme with capabilities ahead of its
				time. It provided amazing cross-browser functionality, animation,
				graphics and sound. In fact, when Steve Jobs wrote the death letter for
				Flash in 2010, <abbr>HTML5</abbr> was still lacking in many of these
				areas. It took a long time for it to catch up, but once it did, it
				quickly surpassed Flash in performance and cross-browser capability. The
				days of opening Internet Explorer 6 and sighing at your massacred
				webpage are (mostly) over.
			</p>
			<blockquote>
				“Flash provided a great entry point for beginners, but learning how
				tocreate things for the modern web is a daunting task.”
			</blockquote>
			<h2>Neal Agarwal</h2>
			<p>
				Because of this, the opportunity to begin Weird Web 2.0 is an exciting
				and plausible one, especially when you compare the modern web to Flash.
				For one thing, graphics and animation on the modern web are far more
				powerful. Flash was primarily limited to vector graphics, while the
				modern web gives creators direct access to the <abbr>GPU</abbr> with the
				WebGL, and the upcoming WebGPU APIs. As a result, beautiful and
				high-performance 3D animation is now possible on the web.
			</p>
			<p>
				Another thing the web long struggled with is programmatic sound.Luckily,
				on the modern web, sound is finally a first-class citizen. TheWeb Audio
				API provides everything you could want in a sound API. It evenprovides
				advanced transformations, allowing for the creation ofgenerative music.
				New libraries like React and Vue have also madeinteractive web content
				far easier to produce. Tedious tasks that usedto take a long time in
				vanilla JavaScript are now simple in modern weblibraries. Creators can
				now produce content much faster than everbefore.
			</p>
			<p>
				However, the main advantage Flash still maintains over the modern web
				isease-of-use. Flash provided a great entry point for beginner animators
				and programmers, and learning how to create things for the modern web
				isa daunting task by comparison. Luckily, no-code tools are becoming
				more powerful and give those who don’t know how to code the ability to
				create content. These tools still have a long way to go but have made
				tremendous progress in the past five years.
			</p>
			<p>
				The technology needed for creatives to bring about the Weird Web 2.0
				isall here. But the content of the future won’t look the same as the
				past.And it shouldn’t either. But what will the content of Weird Web 2.0
				looklike?
			</p>
			<p>
				Let’s start with a trend that is already apparent: URL-based multiplayer
				games. The rise of cloud computing means that it has never been easier
				to set up and maintain game servers. URL-based multiplayer games are
				powerful because they reduce friction for getting players into the game.
				Two great examples ofthis are <a href="https://agar.io">Agar.io</a> and
				<a href="https://slither.io">Slither.io</a>, games where just clicking a
				link means you’re already in a multiplayer game! Some other games take
				the URL based aspect even further. Want your friend to join your lobby?
				Just send the lobby URL Want to share your custom map? Just send the map
				URL.
			</p>
			<p>
				As the web becomes more powerful, creators will also increasingly usethe
				HTML DOM itself to render their games. A great example of a DOM game is
				<em>Cookie Clicker</em>. Made by Julien Thiennot, it uses standard HTML
				tags for the layout and HTML canvas for graphics-intensive parts. Now
				with libraries like React and Vue too, making highly interactive pages
				has never been easier or faster. The same technology that powers web
				apps will power many of the games of the future, further blurring the
				line between game and website.
			</p>
			<p>
				I also believe interactive educational content will be a huge part of
				the Weird Web 2.0. The self-learning movement has exploded in the past
				decade and people are turning to the web to learn and explore new
				topics. Creators in this area have started making what are termed as
				“explorables”, or interactive educational content. One of my favourite
				people in this space right now is Nicky Case, who makes pages like
				<em>The Evolution of Trust</em>, which teaches the user a concept
				through interaction. I suspect there are many people who learn best
				through guided interaction and don’t yet know it.
			</p>
			<p>
				Now that sound on the web is a first-class citizen, Weird Web 2.0
				creators can explore interactive music and sound. A great example of
				this is MTA.me, which uses the New York subway system to generate music.
				Another project called Soundscape allows you to create your own music
				and visualises it in a 3D world. These are just two examples and there’s
				still so much more to explore with sound on the web.
			</p>
			<blockquote>
				“Even before it died, Flash creators struggled to make a living.
				Luckily, today they have a lot more tools than before.”
			</blockquote>
			<p>
				Two new technologies on the horizon for the web are machine learning and
				AR/VR. Machine learning will bring new capabilities like style-transfer,
				image recognition and natural language processing to the web. It’s hard
				to predict what creators will do with these new abilities, but a great
				example is <em>Quick Draw</em>, a game by Google that uses machine
				learning toguess your drawings. <abbr>AR</abbr> / <abbr>VR</abbr> on the
				web is still in its infancy, but there’s been great progress in the past
				few years and there’s even a proposed specification to make a
				<abbr>VR</abbr> API for the web.
			</p>
			<p>
				Yet the biggest hurdle towards the success of the Weird Web 2.0 is not
				the technology, but the ability for creators to get paid. Even before it
				died, Flash creators struggled to make a living. Luckily, today they
				have a lot more tools than before.
			</p>
			<p>
				The main way Flash creators made money was by selling their content to
				game portals. This is problematic, because it vastly limits your
				leverage as the game portals hold access to your customers (the
				viewers). To anyone thinking of making interactive content on the web, I
				highly recommend that you own your content and are direct-to-audience.
				This will give you the highest chance of success, because having direct
				access to your audience allows for more monetisation options. Creators
				today can monetise through Patreon, subscriptions and sponsorships, to
				name just a few, which weren’t easily available to Flash creators.
			</p>
			<h3>
				Two years ago, I created my own little corner of the web:
				<a href="http://neal.fun">neal.fun</a>.
			</h3>
			<ul>
				<li>
					It’s my playground where I can experiment with different forms of
					interactive media.
				</li>
				<li>
					On the site, you can explore the deep sea, spend Bill Gates’ money, or
					try to draw famous logos from memory.
				</li>
				<li>
					I started making the site just for fun, but I recently decided to go
					full-time on making things for the site.
				</li>
				<li>
					Being an independent creator will never be easy, but I hope it’s now
					at least viable.
				</li>
			</ul>
			<p>
				The reaction to my little corner of the web has given me much hope for
				the future and a possible Weird Web 2.0. I’ve received countless
				messages of people telling me it reminded them of the web they grew up
				with, the web they miss. But even more interestingly, people who didn’t
				grow up in the Flash era have been telling me they’ve never seen things
				like this and that they want more. Something that hasn’t changed is that
				people still love this medium.
			</p>
			<p>
				I’m excited about the next decade of the web. And while nothing is ever
				certain, the weird web appears to be poised for a come back and I hope
				you’ll join me in helping create it. Maybe this time it will stick
				around.
			</p>
		</main>
		<footer>
			<p>
				By students at
				<a href="https://www.beckmans.se/">Beckmans designhögskola</a>
				as part of the Interaction Design 1 course. View the
				<a href="style.css">CSS</a>.
			</p>
		</footer>
		<aside>
			<div class="style-selector">
				<h3 class="select">Select a Design:</h3>
				<nav role="navigation">
					<ol>
						<li><a href="/css-zen-garden/01/">Anna Ericsson Hybbinette</a></li>
						<li><a href="/css-zen-garden/02/">Anna Eriksson</a></li>
						<li><a href="/css-zen-garden/03/">Axel Wahl</a></li>
						<li><a href="/css-zen-garden/04/">Calle Elf</a></li>
						<li><a href="/css-zen-garden/05/">Edward Ström</a></li>
						<li><a href="/css-zen-garden/06/">Eliot Axelsson</a></li>
						<li><a href="/css-zen-garden/07/">Eliot Siekkinen Lydeén</a></li>
						<li><a href="/css-zen-garden/08/">Fredrik Westin</a></li>
						<li><a href="/css-zen-garden/09/">Ida Gustafsson</a></li>
						<li><a href="/css-zen-garden/10/">Julian Redaelli</a></li>
						<li><a href="/css-zen-garden/11/">Louise Gistrand</a></li>
						<li><a href="/css-zen-garden/12/">Lova Rehle</a></li>
						<li><a href="/css-zen-garden/13/">Oskar Hannu</a></li>
						<li><a href="/css-zen-garden/14/">Stephanie Sierau</a></li>
						<li><a href="/css-zen-garden/15/">Viktoria Hultman</a></li>
						<li><a href="/css-zen-garden/16/">Wasim Harwill</a></li>
					</ol>
				</nav>
			</div>
		</aside>
	</body>
</html>
