html {
	font-size: 12px;
  font-family: 'Staatliches', cursive}

main {
font-family: 'Overpass', sans-serif;
    font-weight: 300;
    font-size: 15px;
    background-image: url(https://cdn.glitch.com/fffbe04e-24f1-430e-9ee1-6e5678cbc7ce%2Fpngtree-marble-background-texture-image_325338.jpg?v=1616703037191);
    background-color: lightblue;
    padding: 5%;
    display: flex;
    flex-wrap: wrap;
}


abbr {
	text-decoration: dotted;
}

element.style {
}
main p {
    flex-basis: calc(50% - 40px);
    padding: 20px;
    background-color: #fff000;
    opacity: 0.9;
}
/* get the third element of type "p" */

p:nth-of-type(3) {
	color: red;
}

